.cards {
  width: 100%;
  height: 300px;
}

.cardonecontainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.card1 {
  width: 100%;
  height: 344px;
  background-color: #f5f5f5;
  border-radius: 15px;
  position: relative;
}
.card1image {
  width: 100%;
  height: 230px;
  border-radius: 20px 20px 0px 0px;
}
.card1imagesale {
  position: absolute;
  margin-top: -220px;
  margin-left: 140px;
  height: 30px;
  width: 50px;
  border-radius: 20px;
  border: 2px solid #3d5da8;
  background-color: #ffffff;
}
.card1imagesale h2 {
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}
.card1image img {
  width: 100%;
  height: 230px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.card1text1 {
  width: 100%;
  height: 20px;
}
.card1text1 h2 {
  font-weight: 600;
  font-size: 14px;
  color: #000000;
  margin-left: 13px;
}
.card1text1 p {
  font-weight: 600;
  font-size: 14px;
  color: #696969;
  margin-left: 13px;
}
.card2text2 {
  width: 100%;
  display: flex;
  margin-top: 30px;
  margin-left: 13px;
  gap: 10px;
}
.card2text2 h3 {
  font-weight: 600;
  font-size: 14px;
  color: #fd5749;
}
.card2text2 del {
  margin-top: 12px;
}
.card1 {
  border-bottom: solid 8px #3d5da8;
  transition: left 250ms ease-in-out, right 250ms ease-in-out;
}

@media only screen and (max-width: 950px) {
  .cards {
    width: 100%;
    height: 300px;
  }

  .cardonecontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .card1 {
    width: 100%;
    height: 344px;
    background-color: #f5f5f5;
    border-radius: 15px;
    position: relative;
  }
  .card1image {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
  }
  .card1imagesale {
    position: absolute;
    margin-top: -220px;
    margin-left: 140px;
    height: 30px;
    width: 50px;
    border-radius: 20px;
    border: 2px solid #3d5da8;
    background-color: #ffffff;
  }
  .card1imagesale h2 {
    font-weight: 600;
    text-align: center;
    font-size: 14px;
  }
  .card1image img {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  .card1text1 {
    width: 100%;
    height: 20px;
  }
  .card1text1 h2 {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    margin-left: 13px;
  }
  .card1text1 p {
    font-weight: 600;
    font-size: 14px;
    color: #696969;
    margin-left: 13px;
  }
  .card2text2 {
    width: 100%;
    display: flex;
    margin-top: 30px;
    margin-left: 13px;
    gap: 10px;
  }
  .card2text2 h3 {
    font-weight: 600;
    font-size: 14px;
    color: #fd5749;
  }
  .card2text2 del {
    margin-top: 12px;
  }
  .card1 {
    border-bottom: solid 8px #3d5da8;
    transition: left 250ms ease-in-out, right 250ms ease-in-out;
  }
}

@media only screen and (max-width: 650px) {
  .cards {
    width: 100%;
    height: 300px;
  }

  .cardonecontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .card1 {
    width: 100%;
    height: 344px;
    background-color: #f5f5f5;
    border-radius: 15px;
    position: relative;
  }
  .card1image {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
  }
  .card1imagesale {
    position: absolute;
    margin-top: -220px;
    margin-left: 140px;
    height: 30px;
    width: 50px;
    border-radius: 20px;
    border: 2px solid #3d5da8;
    background-color: #ffffff;
  }
  .card1imagesale h2 {
    font-weight: 600;
    text-align: center;
    font-size: 14px;
  }
  .card1image img {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  .card1text1 {
    width: 100%;
    height: 20px;
  }
  .card1text1 h2 {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    margin-left: 13px;
  }
  .card1text1 p {
    font-weight: 600;
    font-size: 14px;
    color: #696969;
    margin-left: 13px;
  }
  .card2text2 {
    width: 100%;
    display: flex;
    margin-top: 30px;
    margin-left: 13px;
    gap: 10px;
  }
  .card2text2 h3 {
    font-weight: 600;
    font-size: 14px;
    color: #fd5749;
  }
  .card2text2 del {
    margin-top: 12px;
  }
  .card1 {
    border-bottom: solid 8px #3d5da8;
    transition: left 250ms ease-in-out, right 250ms ease-in-out;
  }
}

@media only screen and (max-width: 400px) {
  .cards {
    width: 100%;
    height: 300px;
  }
  .cardonecontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card1 {
    width: 100%;
    height: 344px;
    background-color: #f5f5f5;
    border-radius: 15px;
    position: relative;
  }
  .card1image {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
  }
  .card1imagesale {
    position: absolute;
    margin-top: -220px;
    margin-left: 140px;
    height: 30px;
    width: 50px;
    border-radius: 20px;
    border: 2px solid #3d5da8;
    background-color: #ffffff;
  }
  .card1imagesale h2 {
    font-weight: 600;
    text-align: center;
    font-size: 14px;
  }
  .card1image img {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  .card1text1 {
    width: 100%;
    height: 20px;
  }
  .card1text1 h2 {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    margin-left: 13px;
  }
  .card1text1 p {
    font-weight: 600;
    font-size: 14px;
    color: #696969;
    margin-left: 13px;
  }
  .card2text2 {
    width: 100%;
    display: flex;
    margin-top: 30px;
    margin-left: 13px;
    gap: 10px;
  }
  .card2text2 h3 {
    font-weight: 600;
    font-size: 14px;
    color: #fd5749;
  }
  .card2text2 del {
    margin-top: 12px;
  }
  .card1 {
    border-bottom: solid 8px #3d5da8;
    transition: left 250ms ease-in-out, right 250ms ease-in-out;
  }
}
